.main {
  display: flex;
  flex-direction: column;
  place-content: center;
  padding: 2rem;
  width: 100%;
  height: 100%;
}

.message {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  padding: 1rem;
  background-color: var(--not-white);
  border-radius: 0.5rem;
  font-size: 1.5rem;
}

.messageImg {
  margin-right: 0.5rem;

}

.delegateList {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 12rem;
  height: 90%;
  overflow-y: auto;
}

.delegateCard {
  position: relative;
  background: var(--not-white);
  margin: 0.5rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  height: 11rem;
}

.delegateCard h2 {
  font-size: 1.8rem;
}

.delegateCard p {
  font-size: 1.2rem;
}

.delegateCard button {
  position: absolute;
  bottom: 0.5rem;
  right: 0.5rem;
  padding: 0.7rem;
  font-size: 1.2rem;
  border-radius: 1rem;
  border: #03ad03 3px solid;
  background: none;
  color: var(--green);
}

.delegateCard button:hover {
  background: #00c70023;
}

.searchBar {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
  height: 10%;
  width: 100%;
}

.searchBar input {
  width: 100%;
  padding: 0.5rem;
  font-size: 1.5rem;
  border-radius: 0.5rem;
  background: var(--not-white);
  color: var(--not-black);
  border: var(--not-black) 3px solid;
}

@media screen and (min-width: 920px) {
  .searchBar input {
    width: 50%;
  }

  .delegateList {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 9rem;
  }

  .delegateCard {
    height: 8rem;
  }
}